[pytest] 
addopts = -vv
    # Creates an HTML report and saves it in the report folder
    --html=reports/report.html
    # Embeds all CSS, images, screenshots in the HTML file
    --self-contained-html   


testpaths = tests